@charset "utf-8"
@import "bootstrap"

@font-face
  font-family: 'ETmodules'
  src: url('ETmodules.eot')
  src: url('ETmodules.eot?#iefix') format("embedded-opentype"), url('ETmodules.ttf') format("truetype"), url('ETmodules.woff') format("woff"), url('ETmodules.svg#ETmodules') format("svg")
  font-weight: normal
  font-style: normal

=inset
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4)
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4)
  box-shadow: inset 0 3px 8px rgba(0,0,0,.24) 

// Global
body
  font-family: "OpenSans",Helvetica,Arial,sans-serif
  background-color: #f9f9f9

h1, h2, h3, h4 
  color: #393d40
  font-family: "OpenSans",Helvetica,Arial,sans-serif
  font-weight: bold
  line-height: 1.4
  margin-bottom: 0.3125em
  margin-top: 0

.main-body 
  min-height: 600px

.primary-alert
  position: fixed
  top: 5em
  right: 0
  display: inline-block
  z-index: 99

.primary-close
  margin-top: -2px
  margin-left: 5px
  float: right
  font-size: 20px
  font-weight: bold
  line-height: 1
  color: black
  text-shadow: 0 1px 0 white
  opacity: 0.2
  background: none
  border: 0

// Style Helper
.radius-r
  border-radius: 5px

.group:after 
  content: ""
  display: table  
  clear: both

// Helpers
.divider
  display: block
  width: 90%
  margin: auto
  margin-top: 13px
  margin-bottom: 13px
  border: 0
  border-top: 1px solid #D8D8D8

.align-center
  text-align: center

.va-top
  vertical-align: top

// Text Helper
.ts 
  font-size: 85%

.ts-m 
  font-size: 95%

.tcg
  color: #AAA

// Margins Helper
.mtt
  margin-top: 0.85em

.mtxs
  margin-top: 1em

.mts
  margin-top: 1.25em

.mbs
  margin-bottom: 1.25em

.mbs-m
  margin-bottom: 1.15em

.mgl
  margin-bottom: 1.5em

.mgtb-l 
  margin-bottom: 2.5em
  margin-top: 2.5em

// Size Helpers


.boxed-l
  max-width: 80em

.boxed-m
  max-width: 60em

.boxed-xs
  max-width: 30em

.boxed-auto
  margin-left: auto
  margin-right: auto
  position: relative

// Header
.navbar
  border-radius: 0

.navbar .container 
  padding: 10px 0

.navbar-inverse
  background-color: #8955DB
  border-color: #342054

.navbar-inverse .navbar-nav > li > a
  color: #fff
  font-size: 18px

.navbar .navbar-right
  margin-top: 4px

.glyphicon-shopping-cart 
  margin-top: -15px

.btn-top-nav
  color: #fff
  border: none

.btn-signup
  background-color: #A2D053
  margin-right: 10px
  font-size: 85% !important
  text-transform: uppercase

.navbar-inverse .btn-signup:hover
  background-color: #a9da54 !important

.navbar-nav > li > a 
  padding-top: 8px
  padding-bottom: 10px
  line-height: 20px
.btn-cart
  font-size: 20px !important

// Footer

#footer 
  min-height: 330px
  background-color: #8955DB
  color: #fff
  padding-bottom: 30px
  font-size: 18px

#footer a
  color: #fff

.copyright
  margin: 35px 0

#footer a
  color: #fff

#footer ul li
  list-style: none

// Login

.form-input
  border-radius: 3px
  border: 2px solid #D9D7D5
  box-sizing: border-box
  line-height: normal
  font-size: 1em
  padding: 0.625em
  transition: border-color 0.2s ease-in-out 0s
  width: 100%

.form-input:focus 
  border-color: #278998
  outline: medium none

.btn-submit
  min-width: 18.75em
  background: none repeat scroll 0% 0% #A2D053
  color: #FFF
  cursor: pointer
  font-family: "OpenSans",Helvetica,Arial,sans-serif
  font-size: 105%
  font-weight: bold
  line-height: 3
  padding: 0px 2.5em
  text-align: center
  text-transform: uppercase
  transition: #6363CE 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s
  white-space: nowrap

.btn-submit:hover
  background: none repeat scroll 0% 0% #a9da54
  color: #FFF

.flash-messages
  position: relative
  left: 10px
  
// Sign Up 
  
.signup-form
  width: 60%
  margin-right: 1.2em

.signup-sidebar
  width: 38%
  vertical-align: top

.signup-form, .signup-sidebar
  display: inline-block
  padding: 2.0em

.form-field
  padding-left: 20px

.signup-form h3
  font-size: 120%
  color: #AAA

.signup-form h3:after
  content: ""
  width: 100%
  display: block
  border-bottom: 2px solid #AAA
  margin: 5px 0 15px 0

.after-sign-up
  font-size: 200%
  text-align: center

// Profile Page

.profile-title
  font-size: 250%

.profile-body
  font-size: 150%

.profile-button
  display: inline-block
  padding: 10px 20px
  font-size: 12px
  color: #4E4E4E
  text-shadow: 0px 1px 0px #FFF
  background: linear-gradient(#FFF, #DDD) repeat scroll 0% 0% transparent
  border: 1px solid #B2B2B2
  border-radius: 3px
  line-height: 1

.profile-button:hover
  color: #4E4E4E
  text-decoration: none
  background: none repeat scroll 0% 0% #DDD

.profile-label
  display: inline-block
  width: 25%
  color: #AAA

.profile-info
  display: inline-block
  width: 70%

.account-details, .shipping-details
  margin-bottom: 20px

.shipping-details .delivery-address-wrapper
  display: inline-block
  width: 45%
  margin-right: 50px

.shipping-details .delivery-address-wrapper:nth-child(odd)
  margin-right: 0
  margin-left: 50px

.not-approved
  font-family: "OpenSans",Helvetica,Arial,sans-serif
  display: block
  width: 80%
  margin: auto
  padding: 10px
  text-align: center
  font-size: 1.55em
  font-weight: 900
  border: 1px solid #AAA
  border-radius: 4px
  background-color: #f2f2f2


// Edit Profile

.profile-edit-form-html
  font-size: 100%

.profile-edit-form
  font-size: 60%

.profile-edit-form h3, .profile-edit-form-html h3
  font-size: 140%
  color: #AAA

.profile-edit-form .form-field
  padding-left: 0

.no-delivery
  width: 85%
  display: block
  margin: auto
  margin-top: 10px
  margin-bottom: 10px
  background-color: #e9e9e9
  border: 1px solid #cbcbcb
  text-align: center
  padding: 1.15em
  border-radius: 3px

.no-delivery a
  text-decoration: none

.no-delivery a:hover
  text-decoration: none
  border-bottom: 2px solid #088ec2

// Product

.product-details 
  display: block
  text-align: center
  margin-top: 1em
  margin-bottom: 1em
  font-size: 1.2em
  font-weight: 500

.product-details a 
  display: block
  width: 55%
  line-height: 1em
  text-decoration: none
  margin: auto
  margin-top: 0.7em
  font-size: 1em
  color: #7C65EB
  font-weight: 500
  border-radius: 3px
  padding: 10px 10px
  border: 2px solid #A392F1
  transition: all 0.2s ease 0s

.product-details a:after
  font-family: 'ETmodules'
  line-height: 1em
  font-size: 1em
  content: "\35"
  font-weight: 500
  opacity: 0
  color: #7C65EB
  position: absolute
  margin-left: -20px
  transition: all 0.2s ease 0s

.product-details a:hover:after
  opacity: 1
  margin-left: 0px

.product-details a:hover 
  background: none repeat scroll 0% 0% rgba(237, 205, 253, 0.2)
  border: 2px solid transparent
  padding: 10px 34px 10px 14px !important

.product-item 
  padding: 1.3125em

.product-item img
  width: 100%

// Carousel

.carousel
  max-height: 456px

.carousel .item
  max-height: 456px

.carousel-control.left, .carousel-control.right
  background: none repeat scroll 0% 0%


// Large Print
.product-item-materials
  font-weight: 500

.product-item-materials ol
  padding-left: 0
  margin: 25px 0

.product-item-materials ol li
  display: inline-block
  list-style: none
  width: 23%
  
  font-weight: bold

.product-item-materials img
  width: 100%
  min-height: 75px
  z-index: -1

.product-item-materials input[type=radio] 
  position: absolute
  top: -9999px
  left: -9999px

.product-item-materials label
  font-size: 80%
  text-align: center
  padding: 3px 10px
  border: 2px solid #EBEBEB
  border-radius: 3px

.product-item-materials label:hover
  border-color: #4194E7
  cursor: pointer

.product-item-materials input[type=radio]:checked + label
  border-color: #34F343

.product-item-size label, .product-item-final label
  font-size: 1.4em

.product-item-materials, .product-item-thickness-options, .product-item-size,
.product-item-upload, .product-item-final
  padding: 0 20px
  margin-top: 1.5em
  margin-bottom: 1.5em

.product-item-materials h3, .product-item-thickness-options h3, .product-item-size h3,
.product-item-upload h3, .product-item-final h3
  color: rgb(155, 31, 169)
  border-top: 2px solid #EBEBEB
  border-bottom: 2px solid #EBEBEB
  border-color: #EBEBEB
  padding-left: 10px
  margin-bottom: 20px

.per-price-box
  font-size: 1.5em

.total-price-box
  font-size: 2em

.total-price-box, .per-price-box
  font-weight: 900
  margin: 10px 0 10px 25px

.product-item-upload .input-group
  margin-top: 30px

.btn-file 
  position: relative
  overflow: hidden

.btn-file input[type=file] 
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

.btn-place-order
  display: block
  background-color: #FAAD1F
  width: 90%
  margin: auto
  font-weight: 900
  font-size: 1.5em
  color: #fff

.btn-place-order:focus
  color: #fff
  
.btn-place-order:hover
  color: #fff
  background-color: #F08002

// Cart

.checkout h1
  color: #282828
  float: left
  font-family: "futura-pt-1","futura-pt-2",sans-serif
  font-size: 24px
  font-weight: 800
  text-transform: uppercase

.checkout img
  width: 100px

.cart thead th
  background: none repeat scroll 0% 0% #E5E5E5
  font-size: 15px
  font-weight: bold
  padding: 11px 0px
  border-bottom: 0px none !important

.cart thead th:nth-of-type(4), 
.cart thead th:nth-of-type(5) 
  width: 100px

.cart-totals
  margin-bottom: 20px
  background: none repeat scroll 0% 0% #E5E5E5
  position: relative

.cart-totals .totals-section
  background: none repeat scroll 0% 0% #FFF
  border: 5px solid #E5E5E5
  padding: 20px

.cart-totals .totals 
  background: none repeat scroll 0% 0% #FFF
  float: left
  margin: 0px
  width: 100%

.cart-totals .totals dt
  clear: left
  float: left
  font-weight: normal

.cart-totals .totals dt.est 
  display: block
  height: 0px
  line-height: 0
  padding: 0px
  text-indent: -9999em

.cart-totals .totals dd 
  float: right
  color: #666
  font-weight: bold
  margin: 0px

.cart-totals .totals .est + dd 
  padding-bottom: 0px

.cart-totals .totals .estimate 
  padding-right: 0px
  width: 100%

.cart-totals .totals .estimate dl
  border-top: 1px solid #CCC
  margin-top: 15px
  padding: 20px 0px 0px
  width: 100%

.cart-totals .totals .estimate dt, .cart-totals  .totals .estimate dd
  color: #282828
  font-size: 20px
  padding-top: 0px
  padding-bottom: 0px

.empty_cart div
  border: 5px solid #D2D2D2
  padding: 50px 0px

.empty_cart
  p
    margin: 13px auto
    color: #282828
    font-size: 13px
  div *
    text-align: center
  strong
    font-size: 18px
    font-weight: bold
  a
    background: none repeat scroll 0% 0% #09F
    border-radius: 4px
    color: #FFF
    display: block
    font-family: "futura-pt-1","futura-pt-2",sans-serif
    font-size: 18px
    font-weight: 800
    margin: 0px auto
    padding: 8px 0px
    text-decoration: none
    width: 244px
    transition: all 0.2s ease-in 0s
    &:link, &:visited, &:hover
      background: none repeat scroll 0% 0% #09F
      border-radius: 4px
      color: #FFF
      display: block
      font-family: "futura-pt-1","futura-pt-2",sans-serif
      font-size: 18px
      font-weight: 800
      margin: 0px auto
      padding: 8px 0px
      text-decoration: none
      width: 244px
      transition: all 0.2s ease-in 0s

.checkout_buttons a
  float: right
  width: 320px
  margin-left: 20px
  text-transform: uppercase
  outline: medium none
  border: medium none
  background-color: #AC06C4
  color: #FFF
  cursor: pointer
  font-family: "futura-pt-1","futura-pt-2",sans-serif
  font-size: 18px
  font-weight: 800
  padding: 10px 20px
  text-align: center
  text-transform: uppercase
  transition: all 0.2s ease-in 0s
  text-decoration: none
  border-radius: 4px

// Delivery Page
.delivery-info h3
  text-transform: uppercase
  font-size: 25px
  font-family: "futura-pt-1","futura-pt-2",sans-serif

.delivery-info .delivery-location
  display: block

.delivery-info .delivery-location strong
  font-size: 20px

.delivery-button-text
  outline: 0px none
  color: #111
  text-align: center
  font-size: 13px
  line-height: 29px
  display: block
  font-family: Arial,sans-serif
  white-space: nowrap
  background-color: transparent
  margin: 0px
  border: 0px none
  width: 100%
  height: 100%
  padding: 0px 10px 0px 11px

.delivery-info a a:visited a:active a:link 
  text-decoration: none
  color: #007EB9

.delivery-button
  display: inline-block
  padding: 0px
  vertical-align: middle
  height: 31px
  border-width: 1px
  border-style: solid
  -moz-border-top-colors: none
  -moz-border-right-colors: none
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  border-image: none
  border-color: #BCC1C8 #BABABA #ADB2BB
  text-align: center
  overflow: hidden
  width: 100%
  text-decoration: none !important
  border-radius: 3px
  cursor: pointer

.delivery-button a, .delivery-button:hover a
  color: #111
  text-decoration: none !important

.delivery-button:hover 
  border-color: #AEB4BD #ADADAD #9FA5AF

.delivery-button-primary
  border-color: #CBA957 #BF942A #AA8326
  background: none repeat scroll 0% 0% #F0C14B
  background-color: #F0C14B
  background-image: none
  background-repeat: repeat
  background-attachment: scroll
  background-position: 0% 0%
  background-clip: border-box
  background-origin: padding-box
  background-size: auto auto

.delivery-button-primary:hover 
  border-color: #C59F43 #AA8326 #957321


.delivery-button-primary .delivery-button-inner
  display: block
  position: relative
  height: 29px
  overflow: hidden
  border-radius: 3px
  background: #f3d078
  background: -moz-linear-gradient(top, #f7dfa5, #f0c14b)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7dfa5), color-stop(100%, #f0c14b))
  background: -webkit-linear-gradient(top, #f7dfa5, #f0c14b)
  background: -o-linear-gradient(top, #f7dfa5, #f0c14b)
  background: -ms-linear-gradient(top, #f7dfa5, #f0c14b)
  background: linear-gradient(top, #f7dfa5, #f0c14b)
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4) inset
// Error Messages

.bg-danger
  color: #313131
  .close 
    margin-right: 0.5em
    margin-top: 0.3em
  
.bg-danger li

.error_messages
  padding: 1.5em 2.5em